<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="User Name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:id="@+id/textViewDateTime"></TextView>
    <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="Post Time" android:layout_alignParentLeft="true" android:id="@+id/textViewUserName"></TextView>
    <TextView android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:text="Content...." android:layout_below="@+id/textViewDateTime" android:layout_alignParentLeft="true" android:id="@+id/textViewContent"></TextView>
</RelativeLayout>
